// ╔════════════════════════════════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ Discord Theme                                                                                                      ║
// ╠══════════════════════════╦═════════════════════════════════════════════════════════════════════════════════════════╣
// ║ Name:                    ║ CreArts-Mailspring                                                                      ║
// ║ Version:                 ║ 0.0.1                                                                                   ║
// ║ Author:                  ║ CorellanStoma#1996                                                                      ║
// ║ License:                 ║ MIT                                                                                     ║
// ╠══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╣
// ║ To enable or disable certain things, you can comment lines. Use "// " in front.                                    ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

// ✅ Enabled by Default
// ⭕ Disabled by Default
// 🧪 Experimental
// ⚠️ Must be loaded

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ 1.0 Variables            ║ Do not comment out these lines! By disabling the theme can not work correctly.          ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// ⚠️ Variables (This loads the compiled source css file.)
@import "ui-variables";

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ CSS                      ║ Toolbar                                                                                 ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝


.sheet-toolbar {
  margin: @layout-margin 0px 0px 0px;
  border: none;
}

// Spacing
.sheet-toolbar-container {
  margin-bottom: @layout-margin !important;
  border: none;
}

// Background
.toolbar-RootSidebar .item-container {
  background: @background-secondary !important;
  border-radius: @radius-primary !important;
  margin-left: 20px;
  margin-right: 20px;
}

.thread-search-bar {
  background: @background-secondary !important;
  border-radius: @radius-primary !important;
  height: 33px;
  padding: 0px;
  margin: 0px;
  border: none;
}

.toolbar-MessageList {
  background: @background-secondary !important;
  border-radius: @radius-primary !important;
}



// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ CSS                      ║ Sidebar                                                                                 ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Spacing
.account-sidebar {
  background: transparent;
  margin: @layout-margin !important;
}

// Background
.scroll-region-content {
  background: @background-secondary !important;
  border-radius: @radius-primary !important;
  border: none !important;
}

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ CSS                      ║ List                                                                                    ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Spacing
.column-ThreadList {
  background: @background-secondary !important;
  border-radius: @radius-primary !important;
  border: none !important;
  margin: @layout-margin !important;
  height: unset !important;
  padding: 8px;
}

// Handle
.column-ThreadList div + .flexbox-handle-right {
  right: -24px;
}

// ╔══════════════════════════╦═════════════════════════════════════════════════════════════════════════════[─]═[□]═[×]═╗
// ║ CSS                      ║ Content                                                                                 ║
// ╚══════════════════════════╩═════════════════════════════════════════════════════════════════════════════════════════╝

// Background
.column-MessageList {
  background: @background-secondary !important;
  border-radius: @radius-primary !important;
  margin: @layout-margin !important;
  border: none !important;
}